export const filmResponse = 
{
  "created": "2014-12-18T10:39:33.255000Z",
  "edited": "2015-04-11T09:46:05.220365Z",
  "url": "https://swapi.co/api/films/3/",
  "title": "Return of the Jedi",
  "episode_id": 6,
  "opening_crawl": "Luke Skywalker has returned to\r\nhis home planet of Tatooine in\r\nan attempt to rescue his\r\nfriend Han Solo from the\r\nclutches of the vile gangster\r\nJabba the Hutt.\r\n\r\nLittle does Luke know that the\r\nGALACTIC EMPIRE has secretly\r\nbegun construction on a new\r\narmored space station even\r\nmore powerful than the first\r\ndreaded Death Star.\r\n\r\nWhen completed, this ultimate\r\nweapon will spell certain doom\r\nfor the small band of rebels\r\nstruggling to restore freedom\r\nto the galaxy...",
  "director": "Richard Marquand",
  "producer": "Howard G. Kazanjian, George Lucas, Rick McCallum",
  "release_date": "1983-05-25",
  "characters": [
    "https://swapi.co/api/people/1/",
    "https://swapi.co/api/people/2/",
    "https://swapi.co/api/people/3/",
    "https://swapi.co/api/people/4/",
    "https://swapi.co/api/people/5/",
    "https://swapi.co/api/people/10/",
    "https://swapi.co/api/people/13/",
    "https://swapi.co/api/people/14/",
    "https://swapi.co/api/people/16/",
    "https://swapi.co/api/people/18/",
    "https://swapi.co/api/people/20/",
    "https://swapi.co/api/people/21/",
    "https://swapi.co/api/people/22/",
    "https://swapi.co/api/people/25/",
    "https://swapi.co/api/people/27/",
    "https://swapi.co/api/people/28/",
    "https://swapi.co/api/people/29/",
    "https://swapi.co/api/people/30/",
    "https://swapi.co/api/people/31/",
    "https://swapi.co/api/people/45/"
  ],
  "planets": [
    "https://swapi.co/api/planets/5/",
    "https://swapi.co/api/planets/7/",
    "https://swapi.co/api/planets/8/",
    "https://swapi.co/api/planets/9/",
    "https://swapi.co/api/planets/1/"
  ],
  "starships": [
    "https://swapi.co/api/starships/15/",
    "https://swapi.co/api/starships/10/",
    "https://swapi.co/api/starships/11/",
    "https://swapi.co/api/starships/12/",
    "https://swapi.co/api/starships/22/",
    "https://swapi.co/api/starships/23/",
    "https://swapi.co/api/starships/27/",
    "https://swapi.co/api/starships/28/",
    "https://swapi.co/api/starships/29/",
    "https://swapi.co/api/starships/3/",
    "https://swapi.co/api/starships/17/",
    "https://swapi.co/api/starships/2/"
  ],
  "vehicles": [
    "https://swapi.co/api/vehicles/8/",
    "https://swapi.co/api/vehicles/16/",
    "https://swapi.co/api/vehicles/18/",
    "https://swapi.co/api/vehicles/19/",
    "https://swapi.co/api/vehicles/24/",
    "https://swapi.co/api/vehicles/25/",
    "https://swapi.co/api/vehicles/26/",
    "https://swapi.co/api/vehicles/30/"
  ],
  "species": [
    "https://swapi.co/api/species/1/",
    "https://swapi.co/api/species/2/",
    "https://swapi.co/api/species/3/",
    "https://swapi.co/api/species/5/",
    "https://swapi.co/api/species/6/",
    "https://swapi.co/api/species/8/",
    "https://swapi.co/api/species/9/",
    "https://swapi.co/api/species/10/",
    "https://swapi.co/api/species/15/"
  ]
}